USE company; 

DROP TABLE IF EXISTS book;

CREATE TABLE book (
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
  title VARCHAR(100) NOT NULL,
  pub_date DATE NOT NULL,
  available BOOL DEFAULT 0,
  pages INT NOT NULL
);

